### ISSUE TITLE
uncaught exception 'NSInvalidArgumentException'

### ISSUE THREAD

**Issue by till213** [griff/metaz#83]
With the latest MetaZ 1.0a14 (13.11.14.06.f6e1a2f) I do get uncaught 'NSInvalidArgumentException'.

I drag and drop a *.m4v movie onto the (now on the left) panel, are getting asked about what kind of movie that is ("Home Movie", "Movie", ...) and after replying with "Movie" MetaZ starts querying the movie databases: I do see initial results (sources) in the right panel, but after some quick moment MetaZ bails out with the above exception.

It seems that it depends on the movie, as some movies are getting their infos just fine (e.g. "The Caine Mutinity" - don't ask, yes, it is a very old movie ;)), but at least two other movies don't work: "Der Prozess" and "If..." (the file names being "Der Prozess.m4v" and "If.m4v" - which refer to http://www.imdb.com/title/tt0057427/?ref_=fn_al_tt_1 and http://www.imdb.com/title/tt0063850/?ref_=fn_al_tt_1 respectively).

This issue is reproducible with the above 2 movies, haven't tried other movies yet (besides "The Caine Mutinity", which seemed to work). And I haven't tried with older MetaZ versions, but it seems to be that the issue is related to the brought back feature "The Movie DB", according to the stack trace (at least what I get from it at a quick glance):

```
Process:         MetaZ [627]
Path:            /Applications/MetaZ.app/Contents/MacOS/MetaZ
Identifier:      org.maven-group.MetaZ
Version:         1.0a14 (13.11.14.06.f6e1a2f)
Code Type:       X86-64 (Native)
Parent Process:  launchd [258]
User ID:         502

Date/Time:       2013-11-18 07:59:57.059 +0100
OS Version:      Mac OS X 10.8.5 (12F45)
Report Version:  10

Interval Since Last Report:          196156 sec
Crashes Since Last Report:           7
Per-App Interval Since Last Report:  360 sec
Per-App Crashes Since Last Report:   7
Anonymous UUID:                      DC183D54-3BE6-89EF-ABFF-A839354D606D

Crashed Thread:  3

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff7c187450'
terminate called throwing an exception
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff935bbb06 __exceptionPreprocess + 198
1   libobjc.A.dylib                     0x00007fff938793f0 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff9365240a -[NSObject(NSObject) doesNotRecognizeSelector:] + 186
3   CoreFoundation                      0x00007fff935aa02e ___forwarding___ + 414
4   CoreFoundation                      0x00007fff935a9e18 _CF_forwarding_prep_0 + 232
5   TheMovieDb                          0x0000000105ef7336 -[TheMovieDbSearch fetchMovieInfoCompleted:] + 721
6   MetaZKit                            0x00000001000d8693 -[MZHTTPRequest requestFinished] + 25
7   MetaZKit                            0x00000001000d267a -[ASIHTTPRequest handleStreamComplete] + 2159
8   MetaZKit                            0x00000001000ca947 -[ASIHTTPRequest handleNetworkEvent:] + 227
9   CoreFoundation                      0x00007fff9358103c _signalEventSync + 108
10  CoreFoundation                      0x00007fff935bfe00 _cfstream_shared_signalEventSync + 640
11  CoreFoundation                      0x00007fff9353ab31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
12  CoreFoundation                      0x00007fff9353a51d __CFRunLoopDoSources0 + 445
13  CoreFoundation                      0x00007fff9355d7f5 __CFRunLoopRun + 789
14  CoreFoundation                      0x00007fff9355d0e2 CFRunLoopRunSpecific + 290
15  CoreFoundation                      0x00007fff9356bdd1 CFRunLoopRun + 97
16  MetaZKit                            0x00000001000d0f4a +[ASIHTTPRequest runRequests] + 129
17  Foundation                          0x00007fff94d31562 __NSThread__main__ + 1345
18  libsystem_c.dylib                   0x00007fff8e98a772 _pthread_start + 327
19  libsystem_c.dylib                   0x00007fff8e9771a1 thread_start + 13
```

**Comment by till213** [comment]
Just to confirm: I do not get the above exception with the previous version of MetaZ (1.0a13 (12.12.04.06.20c53b9) - however I also do not get the multiple movie posters which I strongly assume come from the "The Movie DB" feature which has been brought back with the latest release (and from which the above exception comes from, I assume).

**Comment by HutcHJC** [comment]
I can confirm this issue with Hansel and Gretel. I also confirm that this doesn't happen on MetaZ 1.0a13. I haven't tried any other movies.

**Comment by HutcHJC** [comment]
I was unable to reproduce this with 13 randomly picked movies.

I replicated the issue with "Der Prozess" and "If..."

**Comment by hlstoo** [comment]
I too get this message with the movie Chocolat.

**Comment by AnthonyVSF** [comment]
Process:         MetaZ [56504]
Path:            /Applications/MetaZ.app/Contents/MacOS/MetaZ
Identifier:      org.maven-group.MetaZ
Version:         1.0a14 (13.11.14.06.f6e1a2f)
Code Type:       X86-64 (Native)
Parent Process:  launchd [390]
Responsible:     MetaZ [56504]
User ID:         502

Date/Time:       2013-11-20 08:37:02.671 -0800
OS Version:      Mac OS X 10.9 (13A603)
Report Version:  11
Anonymous UUID:  925DD962-A805-31FE-1865-522FF741E8C4

Crashed Thread:  14
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Application Specific Information:
**\* Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSNull length]: unrecognized selector sent to instance 0x7fff798331f0'
terminating with uncaught exception of type NSException
abort() called
Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8c06b41c **exceptionPreprocess + 172
1   libobjc.A.dylib                     0x00007fff92983e75 objc_exception_throw + 43
2   CoreFoundation                      0x00007fff8c06e2ed -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
3   CoreFoundation                      0x00007fff8bfc95b2 ___forwarding_** + 1010
4   CoreFoundation                      0x00007fff8bfc9138 _CF_forwarding_prep_0 + 120
5   TheMovieDb                          0x0000000106e98336 -[TheMovieDbSearch fetchMovieInfoCompleted:] + 721
6   MetaZKit                            0x00000001000d8693 -[MZHTTPRequest requestFinished] + 25
7   MetaZKit                            0x00000001000d267a -[ASIHTTPRequest handleStreamComplete] + 2159
8   MetaZKit                            0x00000001000ca947 -[ASIHTTPRequest handleNetworkEvent:] + 227
9   CoreFoundation                      0x00007fff8bfdcf11 _signalEventSync + 385
10  CoreFoundation                      0x00007fff8c01badd _cfstream_shared_signalEventSync + 765
11  CoreFoundation                      0x00007fff8bf9c8f1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
12  CoreFoundation                      0x00007fff8bf8e129 **CFRunLoopDoSources0 + 441
13  CoreFoundation                      0x00007fff8bf8d7ef __CFRunLoopRun + 831
14  CoreFoundation                      0x00007fff8bf8d275 CFRunLoopRunSpecific + 309
15  CoreFoundation                      0x00007fff8c0429d1 CFRunLoopRun + 97
16  MetaZKit                            0x00000001000d0f4a +[ASIHTTPRequest runRequests] + 129
17  Foundation                          0x00007fff896b570b __NSThread__main** + 1318
18  libsystem_pthread.dylib             0x00007fff91943899 _pthread_body + 138
19  libsystem_pthread.dylib             0x00007fff9194372a _pthread_struct_init + 0

**Comment by griff** [comment]
It is indeed a bug in the fix for TheMovieDB plugin that is caused my me assuming the data I get from TheMovieDB is always formatted a certain way and when for some movies, like one of those returned by searching for "If…" and "Der Prozess", the data isn't formatted like I expect MetaZ crashes.

I have already done a fix for this locally and I will try and get a new release of MetaZ out as soon as possible.

**Comment by HutcHJC** [comment]
Excellent! Can't wait for the update….

FYI - Ali has same issue as well.

**Comment by till213** [comment]
Never underestimate the good ol' movies - they're always good for hunting down a bug or two ;) Thanks a lot for fixing!
